# TerraMoursFrameWork

./: .gitignore  LICENSE  README-EN.md  README.md  TerraMours_Gpt.sln
Resources/: terramours_sensitive.txt  (+1 more)
TerraMours/TerraMours/: .gitignore  Dockerfile  Program.cs  TerraMours.csproj  TerraMours_Gpt.csproj  appsettings.json
TerraMours/TerraMours/Domains/GptDomain/IServices/: IChatService.cs  IImageService.cs  ISeedDataService.cs  ISettingsService.cs
TerraMours/TerraMours/Domains/GptDomain/MiniApi/: ChatMiniApiService.cs  ImageMiniApiService.cs  SettingsMiniApiService.cs
TerraMours/TerraMours/Domains/GptDomain/Services/: ChatService.cs  ImageService.cs  SeedDataService.cs  SettingsService.cs
TerraMours/TerraMours/Domains/LoginDomain/IServices/: IAnalysisService.cs  IEmailService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
TerraMours/TerraMours/Domains/LoginDomain/MiniApi/: AnalysisMiniApiService.cs  EmailMiniApiService.cs  LoginMiniApiService.cs  MenuMiniApiService.cs  RoleMiniApiService.cs  TestMiniApi.cs  UserMiniApiService.cs
TerraMours/TerraMours/Domains/LoginDomain/Services/: AnalysisService.cs  EmailService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
TerraMours/TerraMours/Domains/PayDomain/Hubs/: PaymentHub.cs
TerraMours/TerraMours/Domains/PayDomain/IServices/: ICategoryService.cs  IPayService.cs  IProductService.cs
TerraMours/TerraMours/Domains/PayDomain/MiniApi/: AliPayMiniApiService.cs  CategoryMiniApiService.cs  ProductMiniApiService.cs
TerraMours/TerraMours/Domains/PayDomain/Services/: AliPayService.cs  CategoryService.cs  ProductService.cs
TerraMours/TerraMours/Framework/Infrastructure/EFCore/: DbInitialiser.cs  FrameworkDbContext.cs
TerraMours/TerraMours/Framework/Infrastructure/Filters/: ExceptionFilter.cs
TerraMours/TerraMours/Framework/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  KeyMiddleware.cs  KeyMiddlewareEnabledAttribute.cs
TerraMours/TerraMours/Framework/Infrastructure/Redis/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs
TerraMours/TerraMours/Framework/Infrastructure/Utils/: CacheHelper.cs
TerraMours/TerraMours/Migrations/: 20230503100040_init.Designer.cs  20230503100040_init.cs  20230510135824_init.Designer.cs  20230510135824_init.cs  20230510145114_upateUser0510.Designer.cs  20230510145114_upateUser0510.cs  20230516170108_user_and_menu0517.Designer.cs  20230516170108_user_and_menu0517.cs  20230526124214_updateUser0526.Designer.cs  20230526124214_updateUser0526.cs  20230531141135_init.Designer.cs  20230531141135_init.cs  20230615100207_init.Designer.cs  20230615100207_init.cs  20230619150352_init.Designer.cs  20230619150352_init.cs  20230621151459_update.Designer.cs  20230621151459_update.cs  20230813152844_init.Designer.cs  20230813152844_init.cs  20230816123521_init.Designer.cs  20230816123521_init.cs  20230816133144_not_null.Designer.cs  20230816133144_not_null.cs  20230817135157_init.Designer.cs  20230817135858_enablenull.Designer.cs  20230817135858_enablenull.cs  20230830143836_update_product.cs  20230901075343_update0901.Designer.cs  20230927073046_alipay.Designer.cs  20230927073046_alipay.cs  FrameworkDbContextModelSnapshot.cs
TerraMours/TerraMours/Properties/: launchSettings.json
TerraMours_Gpt_Api/: Dockerfile  Program.cs  TerraMours_Gpt_Api.csproj  appsettings.json
TerraMours_Gpt_Api/Domains/GptDomain/Contracts/Enum/: ModelTypeEnum.cs
TerraMours_Gpt_Api/Domains/GptDomain/Contracts/Req/: ChatRecordReq.cs  ImageReq.cs  PromptDetailReq.cs  PromptOptionReq.cs
TerraMours_Gpt_Api/Domains/GptDomain/Contracts/Res/: BaiduAPiTokenRes.cs  ChatConversationRes.cs  ChatRes.cs  ImageRes.cs  KeyOptionRes.cs
TerraMours_Gpt_Api/Domains/GptDomain/Controllers/: ChatController.cs  ImageController.cs  SettingsController.cs
TerraMours_Gpt_Api/Domains/GptDomain/Hubs/: GraphGenerationHub.cs
TerraMours_Gpt_Api/Domains/GptDomain/IServices/: IImageService.cs  ISettingsService.cs
TerraMours_Gpt_Api/Domains/GptDomain/Services/: ChatService.cs  ImageService.cs  SeedDataService.cs  SettingsService.cs
TerraMours_Gpt_Api/Domains/GptDomain/Utils/: BaiduAPiUtil.cs
TerraMours_Gpt_Api/Domains/LoginDomain/Contracts/Common/: ApiResponse.cs  PageReq.cs  PagedRes.cs
TerraMours_Gpt_Api/Domains/LoginDomain/Contracts/Enum/: AnalysisTypeEnum.cs
TerraMours_Gpt_Api/Domains/LoginDomain/Contracts/Req/: MenuToRoleAddReq.cs  SysLoginUserReq.cs  SysMenuBaseReq.cs  SysRoleBaseReq.cs  SysUserBaseReq.cs  SysUserDetailRes.cs
TerraMours_Gpt_Api/Domains/LoginDomain/Controllers/: AnalysisController.cs  EmailController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
TerraMours_Gpt_Api/Domains/LoginDomain/IServices/: IAnalysisService.cs  IEmailService.cs  ISysMenuService.cs  ISysRoleService.cs
TerraMours_Gpt_Api/Domains/LoginDomain/Services/: AnalysisService.cs  EmailService.cs  SysRoleService.cs  SysUserService.cs
TerraMours_Gpt_Api/Domains/PayDomain/Controllers/: AliPayController.cs  CategoryController.cs  ProductController.cs
TerraMours_Gpt_Api/Domains/PayDomain/Hubs/: PaymentHub.cs
TerraMours_Gpt_Api/Domains/PayDomain/Services/: AliPayService.cs
TerraMours_Gpt_Api/Framework/Infrastructure/EFCore/: FrameworkDbContext.cs
TerraMours_Gpt_Api/Framework/Infrastructure/Filters/: ExceptionFilter.cs
TerraMours_Gpt_Api/Framework/Infrastructure/Redis/: DistributedCacheHelper.cs
TerraMours_Gpt_Api/Framework/Infrastructure/Services/: HealthCheckService.cs
TerraMours_Gpt_Api/Framework/Infrastructure/Utils/: EncDecryptUtil.cs
TerraMours_Gpt_Api/Migrations/: 20230817135157_init.cs  20230817141054_filter.Designer.cs  20230817141054_filter.cs  20230830143836_update_product.Designer.cs  20230830143836_update_product.cs  20230901075343_update0901.cs  20231015065735_updateIsAdmin.Designer.cs  20231015065735_updateIsAdmin.cs  20231215092731_updateRole.Designer.cs  20231215092731_updateRole.cs  FrameworkDbContextModelSnapshot.cs
TerraMours_Gpt_Api/Properties/: launchSettings.json
TerraMours_Gpt_Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+113 files in other folders)
